# spring-ng-okta

./: .gitignore  build.gradle  settings.gradle
spring-ng-okta-svc/: build.gradle
spring-ng-okta-svc/src/main/java/com/wspfeiffer/springngoktasvc/: SpringNgOktaSvcApplication.java
spring-ng-okta-svc/src/main/resources/: application.yml
spring-ng-okta-svc/src/test/java/com/wspfeiffer/springngoktasvc/: SpringNgOktaSvcApplicationTests.java
spring-ng-okta-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
spring-ng-okta-ui/src/: index.html
spring-ng-okta-ui/src/app/: app.component.spec.ts  app.component.ts
spring-ng-okta-ui/src/main/resources/public/: index.html  main.a968aed81fd67a90258c.js  polyfills.a93faa4065a52f6cc0fb.js  runtime.3cf6dcacfbe65cbe10d5.js
