plugins {
  id 'base'
  id 'java'
  id 'eclipse'
  id 'idea'
}

sourceCompatibility = '16'
targetCompatibility = '16'

processResources {
  dependsOn "buildAngular"
}

task buildAngular(type: Exec) {
  // installAngular should be run prior to this task
  dependsOn "installAngular"
  workingDir "$projectDir"
  inputs.dir "$projectDir"
  // Add task to the standard build group
  group = BasePlugin.BUILD_GROUP
  // ng doesn't exist as a file in windows -> ng.cmd
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
    commandLine "ng.cmd", "build"
  } else {
    commandLine "ng", "build"
  }
}

task runAngular(type: Exec) {
  // installAngular should be run prior to this task
  dependsOn "installAngular"
  workingDir "$projectDir"
  inputs.dir "$projectDir"
  // Add task to the standard build group
  group = "application"
  // ng doesn't exist as a file in windows -> ng.cmd
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
    commandLine "ng.cmd", "serve"
  } else {
    commandLine "ng", "serve"
  }
}

task installAngular(type: Exec) {
  workingDir "$projectDir"
  inputs.dir "$projectDir"
  group = BasePlugin.BUILD_GROUP
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
    commandLine "npm.cmd", "install"
  } else {
    commandLine "npm", "install"
  }
}


jar.dependsOn 'buildAngular'

